{
  "name": "non-backend",
  "version": "1.0.0",
  "description": "Application that allows you to View and edit santas Naughty or Nice list",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "naughty",
    "heroku"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbpatnode/naughty-or-nice-backend.git"
  },
  "author": "daniel-patnode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dbpatnode/naughty-or-nice-backend/issues"
  },
  "homepage": "https://github.com/dbpatnode/naughty-or-nice-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "heroku": "^7.47.12",
    "pg": "^8.5.1",
    "start": "^5.1.0"
  },
  "engines": {
    "node": "14.3.0"
  }
}
